# research-data-api-builder

./: README.md
.github/workflows/: azure-static-web-apps-lemon-bay-054e84803.yml  research-data-api-builder-dab-AutoDeployTrigger-eb86dec0-9f7b-46d9-9845-8da47857865a.yml
info/: Azure SWA DAB Diagram.drawio  DAB Blazor Azure Containers Diagram.drawio  SWA and DAB as container.drawio
initscripts/: 01_init.ps1
src/: ResearchDataApiBuilder.sln  RsearchDataApiBuilder.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/SingleWebApplication/: Dockerfile  Dockerfile.DataApiBuilder  Program.cs  SingleWebApplication.csproj  _Imports.razor  run_dab_auth_docker.bat  run_dab_docker.bat  staticwebapp.config.json  swa-cli.config.json
src/SingleWebApplication.API/: Dockerfile  Function1.cs  Program.cs  README.md  SingleWebApplication.API.csproj
src/SingleWebApplication/Code/Authentication/: AuthConst.cs  CustomAccountFactory.cs  CustomUserAccount.cs  UserDabRoleHeader.cs
src/SingleWebApplication/Code/HttpClients/: HttpClientServicesExtension.cs  HttpDataApiBuilderAuthClient.cs  HttpDataApiBuilderClient.cs  HttpDataApiBuilderContainerAuthClient.cs  HttpDataApiBuilderContainerClient.cs
src/SingleWebApplication/Layout/: MainLayout.razor  NavMenu.razor
src/SingleWebApplication/Pages/: Home.razor  RestTest.razor  RestTestAuth.razor  RestTestContainer.razor  UserTest.razor
src/SingleWebApplication/Properties/: launchSettings.json  serviceDependencies.local.json
src/SingleWebApplication/Shared/: LoginDisplay.razor
src/SingleWebApplication/swa-db-connections/: staticwebapp.database.config.auth.json  staticwebapp.database.config.json
src/SingleWebApplication/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+10 files in other folders)
