<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>16c8b917-69ba-4834-aeaf-805a31652a83</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <DockerServiceName>singlewebapplication</DockerServiceName>
    <DockerServiceUrl>{Scheme}://{ServiceHost}:{ServicePort}</DockerServiceUrl>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="TestedDockerConfigurations\SWACLIDockerImage\docker-compose.vs.debug.yml.swacli" />
    <None Include="TestedDockerConfigurations\SWACLIDockerImage\docker-compose.yml.swacli" />
  </ItemGroup>
</Project>